<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/noteListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/widget_divider"
            android:dividerHeight="1dp" />
        
        <TextView
            android:id="@+id/removedTextView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:text="The configuration for this widget was removed. Replace this widget with a new one."
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="14sp" />
    </FrameLayout>
</merge>